<ion-header>
  <!-- <ion-toolbar>
    <ion-title>Users</ion-title>
  </ion-toolbar> -->
  <ion-toolbar>
    <ion-searchbar
      [(ngModel)]="searchText"
      placeholder="Search username or email"
      debounce="300"
      (ionInput)="filterUsers()">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row>
      <ion-col size="6" size-md="4" size-lg="3" *ngFor="let user of filteredUsers">
        <ion-card class="user-grid-card">
          <ion-card-header class="ion-text-center">
            <ion-avatar class="user-grid-avatar">
              <img [src]="user.image ? user.image : 'assets/image/default-user.png'" alt="User Photo" />
            </ion-avatar>
            <ion-card-title class="user-name">{{ user.username }}</ion-card-title>
            <ion-card-subtitle class="user-email">{{ user.email }}</ion-card-subtitle>
          </ion-card-header>
          
          <!-- <ion-card-content class="ion-text-center">
            <p class="user-info">📱 {{ user.mobile_number }}</p>
            <p class="user-info">🏠 {{ user.address }}</p>
            <p class="user-info">📮 {{ user.pin_code }}</p>
          </ion-card-content> -->


        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
