.user-grid-card {
    background: linear-gradient(to bottom right, #f7f8fc, #e3e9f7); // soft light gradient
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 10px;
  }
  
  .user-grid-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  }
  
  .user-grid-avatar {
    width: 80px;
    height: 80px;
    border: 3px solid #4c8bf5;
    margin: 0 auto 10px;
    box-shadow: 0 0 8px rgba(76, 139, 245, 0.4);
  }
  
  .user-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3e50;
    margin-top: 6px;
  }
  
  .user-email {
    font-size: 0.9rem;
    color: #666e78;
    margin-bottom: 6px;
  }
  
  .user-info {
    font-size: 0.85rem;
    color: #4a4a4a;
    margin: 2px 0;
    line-height: 1.3;
    font-weight: 500;
  }
  
  ion-card-content {
    padding-top: 0;
  }
  