ion-tabs{
    background-color: #e84118;
    ion-tab-bar {
        position: relative;
        width: 90%;
        transform: translate(-50%, -50%);
        left: 50%;
        border-radius: 30px;
        padding-bottom: 0;
        border: 1px solid rgba(2, 52, 54, 0.08);
        overflow: hidden;
        box-shadow: 0px -5px 10px rgb(3 181 170 / 8%);
        height: 40px;
        --background: var(--ion-color-light);
        ion-tab-button {
            --background: var(--ion-color-light);
            --color: #BEC2C6;
            ion-icon {
                font-size: 1.9rem;
            }
        }
    }
}

ion-item-divider {
    --background: #19422d;
    --color: #fff;
  
    --padding-top: 10px;
    --padding-bottom: 10px;
    --padding-start: 20px;
    --padding-end: 20px;
  }