<ion-header [translucent]="true" >
  <div class="bg">
    <h4>Registration</h4>
  </div>
  <!-- <ion-toolbar class="bg-yellow">
    <ion-title>Registration</ion-title>
  </ion-toolbar> -->
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="form-container">
 
  
      <div class="container">
        <div class="row g-3">
  
          <!-- Username -->
          <div class="col-12 col-md-6">
            <ion-item>
              <ion-input
                label="Username"
                formControlName="username"
                placeholder="Enter your username"
                fill="outline"
                label-placement="floating">
              </ion-input>
            </ion-item>
            <div *ngIf="userForm.get('username')?.invalid && userForm.get('username')?.touched" class="error">
              <small *ngIf="userForm.get('username')?.errors?.['required']">Username is required.</small>
              <small *ngIf="userForm.get('username')?.errors?.['minlength']">Min 3 characters.</small>
            </div>
          </div>
  
          <!-- Password -->
          <div class="col-12 col-md-6">
            <ion-item>
              <ion-input
                label="Password"
                type="password"
                formControlName="password"
                placeholder="Enter your password"
                fill="outline"
                label-placement="floating">
              </ion-input>
            </ion-item>
            <div *ngIf="userForm.get('password')?.invalid && userForm.get('password')?.touched" class="error">
              <small *ngIf="userForm.get('password')?.errors?.['required']">Password is required.</small>
              <small *ngIf="userForm.get('password')?.errors?.['minlength']">Min 6 characters.</small>
            </div>
          </div>
  
          <!-- Email -->
          <div class="col-12 col-md-6">
            <ion-item>
              <ion-input
                label="Email"
                type="email"
                formControlName="email"
                placeholder="email@example.com"
                fill="outline"
                label-placement="floating">
              </ion-input>
            </ion-item>
            <div *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched" class="error">
              <small *ngIf="userForm.get('email')?.errors?.['required']">Email is required.</small>
              <small *ngIf="userForm.get('email')?.errors?.['email']">Invalid email format.</small>
            </div>
          </div>
  
          <!-- Mobile Number -->
          <div class="col-12 col-md-6">
            <ion-item>
              <ion-input
                label="Mobile Number"
                type="tel"
                formControlName="mobile_number"
                placeholder="1234567890"
                fill="outline"
                label-placement="floating">
              </ion-input>
            </ion-item>
            <div *ngIf="userForm.get('mobile_number')?.invalid && userForm.get('mobile_number')?.touched" class="error">
              <small *ngIf="userForm.get('mobile_number')?.errors?.['required']">Mobile number is required.</small>
              <small *ngIf="userForm.get('mobile_number')?.errors?.['pattern']">Enter 10-digit number.</small>
            </div>
          </div>
  
          <!-- First Name -->
          <div class="col-12 col-md-6">
            <ion-item>
              <ion-input
                label="First Name"
                formControlName="first_name"
                placeholder="Enter first name"
                fill="outline"
                label-placement="floating">
              </ion-input>
            </ion-item>
            <div *ngIf="userForm.get('first_name')?.invalid && userForm.get('first_name')?.touched" class="error">
              <small>First name is required.</small>
            </div>
          </div>
  
          <!-- Last Name -->
          <div class="col-12 col-md-6">
            <ion-item>
              <ion-input
                label="Last Name"
                formControlName="last_name"
                placeholder="Enter last name"
                fill="outline"
                label-placement="floating">
              </ion-input>
            </ion-item>
            <div *ngIf="userForm.get('last_name')?.invalid && userForm.get('last_name')?.touched" class="error">
              <small>Last name is required.</small>
            </div>
          </div>
  
          <!-- Address -->
          <div class="col-12 col-md-6">
            <ion-item>
              <ion-input
                label="Address"
                formControlName="address"
                placeholder="Enter your address"
                fill="outline"
                label-placement="floating">
              </ion-input>
            </ion-item>
            <div *ngIf="userForm.get('address')?.invalid && userForm.get('address')?.touched" class="error">
              <small>Address is required.</small>
            </div>
          </div>
  
          <!-- Pin Code -->
          <div class="col-12 col-md-6">
            <ion-item>
              <ion-input
                label="Pin Code"
                formControlName="pin_code"
                placeholder="Enter 6-digit pin code"
                fill="outline"
                label-placement="floating">
              </ion-input>
            </ion-item>
            <div *ngIf="userForm.get('pin_code')?.invalid && userForm.get('pin_code')?.touched" class="error">
              <small *ngIf="userForm.get('pin_code')?.errors?.['required']">Pin code is required.</small>
              <small *ngIf="userForm.get('pin_code')?.errors?.['pattern']">Enter 6-digit pin code.</small>
            </div>
          </div>
  
          <!-- Image Upload -->
          <div class="col-12">
            <ion-item>
              <ion-label>Select Image</ion-label>
              <input type="file" accept="image/*" (change)="onFileChange($event)" />
            </ion-item>
          </div>
  
          <!-- Submit -->
          <div class="col-12">
            <div class="ion-text-center ion-margin-top">
              <ion-button type="submit" expand="block">Submit</ion-button>
            </div>
          </div>
  
        </div>
      </div>
  
   
  </form>
  

</ion-content>