/* variables */

/* top nav */
.navbar-top {
    position: sticky;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 1000;
  }
  
  /* Top content styles */
  .top-content {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.2em;
    flex-wrap: wrap;
    /* Wrap items for smaller screens */
  }
  
  .top-content .fa-solid {
    font-size: x-small;
  }
  
  .top-content .top-text span {
    font-size: smaller;
  }
  
  .top-content .custom-btn {
    padding: 3px 8px;
    /* Smaller padding */
    font-size: 12px;
    /* Reduce text size */
  }
  
  .top-content .skip-link a {
    text-decoration: none;
    color: #333;
    font-size: 12px;
    font-weight: 600;
  }
  
  /* Reduce font size on smaller screens */
  @media (max-width: 768px) {
    .top-content span {
      font-size: 12px;
    }
  
    .top-content .navbar h1,
    .navbar h2 {
      font-size: 16px;
    }
  
    .top-content .navbar-top .btn-sm {
      padding: 0.2rem 0.5rem;
    }
  
    .navbar-top .university_name h1,
    h2 {
      font-size: 1em;
    }
  
   
  
    .top-content {
      padding: 0;
    }
  
    .top-content .navbar {
      padding: 0 !important;
    }
  
    .navbar-bottom {
      top: 13.85em !important
    }
  }
  
  @media (max-width: 576px) {
    .top-content {
      flex-direction: column;
      text-align: center;
    }
  
    .navbar-top .university_name h1,
    h2 {
      font-size: 0.7em;
    }
  }
  
  
  
  /* another css */
  /* navbar/navbar.component.css */
  .navbar-bottom {
    // background: linear-gradient(to right, #1a2a6c, #2a4858); /* Gradient background */
    background: linear-gradient(to right, #68BA7F, #2E6F40);
    /* Green gradient background */
    color: white;
    position: relative;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 9em;
    z-index: 1000;
    padding: 0;
    height: 2.5em;
  }
  
  .nav-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .nav-item {
    padding: 4px 20px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 12px;
  }
  
  .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
  
  }
  
  .nav-item::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 50%;
    // background-color: #00d4ff;
    background-color: #a8e063;
    /* Light green accent */
  
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
  }
  
  .nav-item:hover::after {
    width: 70%;
  }
  
  .mega-menu {
    position: fixed;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    z-index: 100;
    margin-top: 5px;
    opacity: 0;
    transform: translateY(-5px);
    visibility: hidden;
    animation: slideUp 0.4s ease-in-out forwards;
  
  }
  
  .nav-item:hover .mega-menu,
  .mega-menu:hover {
    opacity: 1;
    visibility: visible;
    animation: slideUp 0.4s ease-in-out forwards;
  }
  
  /* Define the slide-up animation */
  @keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .mega-menu-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }
  
  .section {
    flex: 1;
    padding: 15px 25px;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    min-height: 220px;
  }
  
  .section:last-child {
    border-right: none;
  }
  
  .section-title {
    color: #2e7d32;
    // color: #1a2a6c;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e9e9e9;
    position: relative;
    font-size: 13px;
  }
  
  .section-title::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    bottom: -2px;
    left: 0;
    // background-color: #00d4ff;
    background-color: #8bc34a;
    /* Matching green accent */
  
  }
  
  .submenu {
    list-style: none;
    padding: 0;
  }
  
  .submenu li {
    padding: 4px 0;
    transition: transform 0.2s;
  }
  
  .submenu li:hover {
    transform: translateX(5px);
  }
  
  .submenu a {
    color: #555;
    text-decoration: none;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    font-size: 12px;
  }
  
  .submenu a::before {
    content: '';
    width: 0;
    height: 1px;
    // background-color: #00d4ff;
    background-color: #71b280;
    /* Green accent for hover effects */
    margin-right: 0;
    transition: all 0.3s;
    opacity: 0;
  }
  
  .submenu a:hover::before {
    width: 10px;
    margin-right: 8px;
    opacity: 1;
  }
  
  .submenu a:hover {
    color: #8bc34a;
  }
  
  @media (max-width: 768px) {
    .mega-menu-container {
      flex-direction: column;
    }
  
    .section {
      padding: 10px 15px;
      border-right: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      min-height: auto;
    }
  
    .section:last-child {
      border-bottom: none;
    }
  }
  
  /* Add a cool highlight effect for active module */
  .nav-item.active {
    background-color: rgba(255, 255, 255, 0.15);
  }
  
  .nav-item.active::after {
    width: 70%;
  }
  
  
  /* new css */
  
  // mobile-navbar.component.scss
  /* Updating the mobile menu styles to create an overlay effect */
  .mobile-navbar {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1000;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    position: sticky;
    top: 0em;
  
  
  
    .mobile-navbar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.4em 1em;
      border-bottom: 1px solid #f0f0f0;
      background-color: #fff;
      position: relative;
      z-index: 1000;
      /* Higher z-index than the menu */
    }
  
    /* The key changes for overlay behavior */
    .mobile-menu {
      position: fixed;
      /* Fixed position instead of relative */
      top: 65px;
      /* Adjust this value to match your header height */
      left: 0;
      right: 0;
      background-color: #fff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      z-index: 999;
      /* High z-index but below the header */
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
      overscroll-behavior: contain;
      /* Prevents scroll chaining */
    }
  
    .mobile-menu.active {
      max-height: calc(100vh - 65px);
      /* Subtract header height */
      overflow-y: auto;
      /* Allow scrolling within the menu */
    }
  
    /* Add some extra styles for better mobile experience */
    body.menu-open {
      overflow: hidden;
      /* Prevent body scrolling when menu is open */
    }
  
    /* Rest of your styles remain the same */
    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .logo {
      height: 40px;
      width: auto;
    }
  
    .brand-text {
      display: flex;
      flex-direction: column;
    }
  
    .brand-text span {
      font-weight: 600;
      color: #333;
      font-size: 16px;
    }
  
    .mobile-toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 20px;
      background: transparent;
      border: none;
      cursor: pointer;
      padding: 0;
    }
  
    .bar {
      width: 100%;
      height: 3px;
      background-color: #333;
      border-radius: 3px;
      transition: all 0.3s ease;
    }
  
    /* Search Bar */
    .mobile-search {
      display: flex;
      background-color: #f5f5f5;
      border-radius: 8px;
      margin: 16px;
      overflow: hidden;
    }
  
    .mobile-search input {
      flex: 1;
      padding: 12px 16px;
      border: none;
      background: transparent;
      font-size: 16px;
    }
  
    .mobile-search button {
      background-color: #ff5722;
      color: white;
      border: none;
      padding: 0 16px;
      cursor: pointer;
    }
  
    /* Mobile Navigation Menu */
    .mobile-nav-menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  
    .mobile-nav-menu li {
      border-bottom: 1px solid #f0f0f0;
    }
  
    .mobile-nav-menu a {
      display: flex;
      align-items: center;
      padding: 16px;
      text-decoration: none;
      color: #333;
      position: relative;
    }
  
    .mobile-nav-menu a i:first-child {
      margin-right: 16px;
      font-size: 18px;
      color: #555;
      width: 24px;
      text-align: center;
    }
  
    .submenu-icon {
      margin-left: auto;
      transition: transform 0.3s ease;
    }
  
    .has-submenu.active .submenu-icon {
      transform: rotate(180deg);
    }
  
    .mobile-nav-menu li.active>a {
      color: #ff5722;
      background-color: #fff5f2;
    }
  
    .mobile-nav-menu li.active>a i:first-child {
      color: #ff5722;
    }
  
    /* Submenu */
    .submenu {
      display: none;
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: #f9f9f9;
    }
  
    .submenu.active {
      display: block;
    }
  
    .submenu li a {
      padding-left: 58px;
      color: #555;
    }
  
  
    /* Animation for menu toggle */
    .mobile-toggle.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .mobile-toggle.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .mobile-toggle.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    /* New styles for sub-submenu (third level) */
    .sub-submenu {
      display: none;
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: #f0f0f0;
      /* Slightly darker than the second level */
    }
  
    .sub-submenu.active {
      display: block;
    }
  
    .sub-submenu li a {
      padding-left: 70px;
      /* Indent more than the second level */
      color: #555;
    }
  
    /* Adjust the second level submenu */
    .submenu li a.has-submenu {
      padding-left: 58px;
    }
  
    /* Add a different chevron rotation for the nested submenus */
    .submenu .has-submenu.active .submenu-icon {
      transform: rotate(180deg);
    }
  
    /* Adjust the hover/active states for proper visual hierarchy */
    .mobile-nav-menu li.active>a,
    .submenu li.active>a,
    .sub-submenu li.active>a {
      color: #ff5722;
      background-color: #fff5f2;
    }
  
    .mobile-nav-menu li.active>a i:first-child,
    .submenu li.active>a i:first-child,
    .sub-submenu li.active>a i:first-child {
      color: #ff5722;
    }
  
  
  
    /* Quick Links */
    .quick-links {
      padding: 16px;
      background-color: #f5f5f5;
    }
  
    .quick-links h3 {
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 12px;
      color: #333;
    }
  
    .quick-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }
  
    .quick-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #333;
      background-color: white;
      border-radius: 8px;
      padding: 16px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
  
    .quick-link:active {
      transform: scale(0.98);
    }
  
    .quick-link i {
      font-size: 24px;
      margin-bottom: 8px;
      color: #ff5722;
    }
  
    .quick-link span {
      font-size: 14px;
    }
   
  
  }
  
  @media (max-width: 1075px) {
    .desktop-navbar{
  display: none;
    }
  }
  
  @media (min-width: 1075px) {
    .mobile-navbar{
      display: none;
    }
  }
  
  