ion-header {
background-color: #c23616;
    ion-toolbar {
        // background-color: #e84118;
        --padding-start: 16px;
        --padding-end: 16px;
        ion-title {
            max-width: 30vh;
            ion-label {
                ion-text {
                    font-size: 1rem;
                }
                p {
                    ion-text {
                        font-size: 1.3rem !important;
                    }
                }
            }
        }
        ion-avatar {
            height: 2.5rem;
            width: 2.5rem;
            border: 1px solid var(--ion-color-tertiary);
            img {
                max-width: 100%;
            }
        }
    }
}

ion-content {

    ion-row.banners {
        position: relative;
        padding: 1.5rem;
        height: 8vh;
        background: linear-gradient(120.67deg, #03b5aa 17.45%, rgba(162, 167, 127, 0.09) 105.58%);
        border-radius: 2.5rem;
        margin: 40vh 1rem 0 1rem;
   
    }
 

    ion-row.banners::after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        background: #FFC312;
        border-radius: 2.5rem;
        z-index: 0;
        border: 2px solid transparent;
    }

    ion-row.feature-list {
        padding: 5vh 0;
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            ion-button {
                --border-radius: 15px;
                height: 8vh;
            }
            ion-label {
                font-size: 1rem;
            }
        }
    }

    ion-list.transactions {
        border-radius: 8vh 8vh 0 0;
        background: var(--ion-color-secondary);
        padding-bottom: 10vh;
        ion-list-header {
            padding-inline-start: 3.5vh;
        }
        ion-list-header, ion-item {
            ion-label {
                font-size: 1.1rem;
            }
        }

        ion-item-group {
            padding: 0 3.5vh;
            ion-item {
                font-weight: bold;
                --background: transparent;
                --border-style: dashed;
                --border-color: var(--ion-color-tertiary);
                --padding-bottom: 1rem;
                --padding-top: 1rem;
                --padding-start: 0;
                ion-text[slot="end"] {
                    font-size: 1rem;
                }
                p {
                    font-size: 0.9rem;
                    font-weight: normal;
                    margin-top: 3px;
                }
                ion-thumbnail {
                    height: 6vh;
                    width: 6vh;
                    border-radius: 10px;
                    background: var(--ion-color-white);
                    box-shadow: 0px 3px 6px rgb(3 181 170 / 4%);
                    img {
                        height: 4vh;
                        width: 4vh;
                        transform: translateY(25%);
                    }
                }
            }
        }
    }

}
.banners {
    // position: relative;
    padding: 1.5rem;
    height: 8vh;
    background: linear-gradient(120.67deg, #03b5aa 17.45%, rgba(162, 167, 127, 0.09) 105.58%);
    border-radius: 2.5rem;
    margin: 40vh 1rem 0 1rem;

}
.im{
    margin: 10px;
}
.img{
    width: 150px;
    margin-left: 20%;
}
.img1{
    width: 150px;
    margin-left: 20%;
}
.img3{
    width: 100%;
    height: auto;
}








.hero-section {
    position: relative;
    text-align: center;
    background: #e8f5e9;
    padding: 20px;
  
    h1 {
      font-size: 2rem;
      font-weight: bold;
      color: #2e7d32;
    }
  
    p {
      font-size: 1rem;
      color: #388e3c;
    }
  
    .hero-img {
      width: 100%;
      height: auto;
      margin-top: 20px;
      border-radius: 12px;
    }
  }
  
  .section {
    margin-top: 40px;
    padding: 16px;
    background: #f4f4f4;
    border-radius: 12px;
  
    h2 {
      margin-bottom: 16px;
      color: #1b5e20;
    }
  }
  
  .crop-section ion-card,
  .services-section ion-card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .testimonials-section ion-card {
    background-color: #f1f8e9;
    color: #33691e;
  }
  
  .footer-section {
    margin-top: 40px;
    font-size: 14px;
    color: #777;
  }
  