/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import '@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";



// @import 'swiper/css/bundle';
// @import 'swiper/scss';
// @import 'swiper/scss/keyboard';
// @import 'swiper/scss/pagination';

// .swiper-pagination-bullet {
//     // background-color: var(--ion-color-medium) !important;
//     background: rgba(255, 255, 255, 0.33);
//     opacity: 1;
// }
// .swiper-pagination-bullet-active {
//     background-color: var(--ion-color-white) !important;
//     width: 40px;
//     border-radius: 4px;
// }

.headcard{
    border-radius: 13px 13px 3px 3px ;
    // border: 2px black solid;
    background-color: #FEB25B;
  }
  .headcard1{
    border-radius: 13px 13px 3px 3px ;
    // border: 2px black solid;
    background-color: #615BFE;
  }


  .button {
    // display: block;
    // margin: 10px auto;
    // padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .button1 {
    // display: block;
    // margin: 10px auto;
    // padding: 10px 20px;
    background-color: #F7BF12;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }