ion-col {
    background-color: #135d54;
    border: solid 1px #fff;
    color: #fff;
    text-align: center;
    width: auto;
    height: auto;
   
  }

  ion-col1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  
    background-color: #135d54;
    border: solid 1px #fff;
    color: #fff;
  }

  // for profile
  .profile-header {
    text-align: center;
    padding: 10px;
    img {
      max-width: 20px;
      border-radius: 50%;
    }
    h2 {
      margin-top: 10px;
      font-size: 24px;
    }
    p {
      margin-top: 5px;
      font-size: 16px;
      color: #777;
    }
    .h6{
      margin-top: 2px;
    margin-bottom: 1px;
    font-weight: 500;
    line-height: 1.2;
    font-size: 10px;
    }
  }